.popup
    display: flex
    justify-content: center
    align-items: center
    &-form
        position: fixed
        top: 50%
        left: 50%
        text-align: center
        max-width: 600px
        background: rgba($violet-color, 0.6)
        padding: 20px 30px
        border-radius: 10px
        transition: all 0.8s ease
        visibility: hidden
        opacity: 0
        transform: translate(-50%,-50%) scaleX(-1)        
        &.active
            transition: all 0.8s ease
            opacity: 1
            visibility: visible
            transform: translate(-50%, -50%) scaleX(1)        
            
        &-label
            color: $white-color
            font-weight: bold
            display: block
            margin-bottom: 10px
            &:hover
                cursor: pointer
        &-wrapper
            margin-bottom: 30px
        &-input
            border: none
            width: 300px
            padding: 20px 30px
            border-radius: 5px
            color: $gray-color
            font-size: 14px
            &::placeholder
                font-size: 18px
                color: $gray-color
            &:hover
                cursor: pointer

        &-send
            border: 3px solid $white-color
            background-color: transparent
            font-size: 20px
            font-family: inherit
            color: $white-color
            padding: 10px 20px
            transition: all 0.8s ease
            width: 100%
            display: block
            &:hover
                color: $violet-color
                background-color: $white-color
                cursor: pointer
.popup
    &-close
        width: 20px
        height: 20px
        position: absolute
        top: 7%
        right: 5%
        transition: all 0.8s ease
        &:hover
            cursor: pointer
        &::before, &::after
            content: ''
            width: 100%
            height: 2px
            display: block
            background-color: $white-color
            position: absolute
        &::before
            transform: rotate(45deg)
        &::after
            transform: rotate(-45deg)
