@media screen and (min-width: 1920px)
  .offer
    &-block
      min-height: 0
  .fullscreen
    &__container
      min-height: 0

@media screen and (max-width: 1600px)
  .fullscreen
    &__container
      padding-bottom: 10%
@media screen and (max-width: 1455px)

  .offer
    &-text
      margin-right: 10%

@media screen and (max-width: 1297px)
  .fullscreen
    &-bg
      &__wrapper
        right: -10%

@media screen and (max-width: 1220px)
  .header
    padding: 10px 0
    margin-bottom: 30px
    &-bg
      display: none

    &-burger
      display: block
    &-logo
      display: none
    &-block
      justify-content: space-between
    &-menu
      transition: all 0.5s
      display: flex
      flex-direction: column
      position: fixed
      top: 2%
      left: -100%
      &.active
        opacity: 1
        visibility: visible
        position: fixed
        left: 2%
        z-index: 2
      &__link
        margin-bottom: 10px
        color: $white-color
        font-weight: bold
        font-size: 20px
  .features
    &-item
      max-width: 358px

@media screen and (max-width: 1184px)
  .features
    &-block
      flex-direction: column
    &-item
      margin: 0
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
@media screen and (max-width: 1092px)
  .offer
    &-block
      flex-direction: column
      align-items: center
@media screen and (max-width: 992px)
  .fullscreen
    &-bg
      display: none
  .offer
    &-text
      margin-bottom: 40px
    &-fact
      &_mobile
        padding: 20px 5px 13px 5px
        .offer-fact__text
            font-size: 12px
            text-align: center
        &_2
          margin-left: 0
      &s
        &_mobile
          display: flex
          flex-direction: column
          margin-right: 20px
@media screen and (max-width: 515px)
  .header
    &__button
      padding: 15.5px 21px
      font-size: 12px
      line-height: 15px
    &-block
      align-items: center
  .offer
    &-block
      &__container
        flex-wrap: nowrap
        align-items: center
    &-text
      &__title
        line-height: 29px
        font:
          size: 23px
      &__desc
        font-size: 16px
    &-link
      margin-right: 0
      &s
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        align-items: center
  .features
    padding-bottom: 87px
    &-item
      &__content
        padding: 43px 30px 38px 24px
      &__text
        font-size: 16px
        line-height: 20px


@media screen and (max-width: 360px)
  .offer
    &-text
      margin-right: 0
      &__title
        font-size: 18px
        line-height: 23px
        span
          line-height: 25px





