@import "normalize"
*,  *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html,body
  min-height: 100%
  position: relative
body
  font:
    size: 18px
    family: "Montserrat"
    style: normal
  line-height: 125.5%

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 10px

.my-container-fluid
  width: 100%
  max-width: 100%
  margin: 0 auto
  padding: 0 10px
a
  text-decoration: none
  &:hover
    text-decoration: underline
ul
  list-style: none
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0
.wrapper
  min-height: 100vh
  position: relative

.flex__container
  display: flex
  flex-wrap: wrap

.inline-block__container
  display: inline-block
  vertical-align: middle
  margin-right: -4px

img
  max-width: 100%
.overlay
  width: 0
  height: 0
  opacity: 0
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  background: rgba($violet-color, 0.7)
  transition: all 0.5s ease-in
  &.active
    width: 100%
    height: 100%
    opacity: 1
    visibility: visible

.menu_close
  width: 0
  height: 0
  opacity: 0
  visibility: hidden
  transition: all 0.5s
  position: fixed
  bottom: -100%
  transform: rotate(180deg)
  &.active
    transition: all 0.5s
    width: 30px
    height: 30px
    opacity: 1
    visibility: visible
    position: fixed
    bottom: 90%
    right: 3%
    z-index: 4
    transform: rotate(360deg)
  &::before, &::after
    content: ''
    transition: all 0.5s
    transform: rotate(360deg)
    width: 100%
    height: 2px
    display: block
    background: $white-color
    position: absolute
  &::before
    top: 5%
    right: 5%
    transform: rotate(45deg)
  &::after
    top: 5%
    right: 5%
    transform: rotate(-45deg)

.lock
  overflow: hidden
