@import "colors"
@import "fonts"
@import "mixins"
@import "reset"

/* Styles For Blocks */

@import "blocks/header"
@import "blocks/offer"
@import "blocks/features"


.fullscreen
  min-height: 100vh
  position: relative
  overflow: hidden
  &__container
    margin-bottom: 100px

@import "media"




