.page
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    height: 100vh
.page-not-found
    width: 100%
    padding: 20px 30px
    &-title
        text-align: center
        margin-bottom: 30px
        color: #AB66D9
        display: block
        line-height: 37px
        font-weight: 900
    &-text
        text-align: center
        line-height: 122.5%
        letter-spacing: .02em
        margin-bottom: 20px
        font-size: 23px
        font-weight: 600
