.features
  background: $white-color
  padding-bottom: 110px
  &-block
    justify-content: center
  &__container
    margin: 0 auto
  &-item
    max-width: 370px
    box-shadow: 0 4px 10px rgba(171, 102, 217, 0.32)
    border-radius: 25px
    background: $white-color
    display: flex
    flex-direction: column
    margin-bottom: 15px
    &:nth-child(2n)
      box-shadow: 0 4px 10px rgba(255, 181, 0, 0.32)
      margin: 0 15px 15px 15px
      
    &__title
      margin-bottom: 20px
      display: block
      text-indent: 10%
      font:
        size: 14px
        weight: 700
      color: $red-color
      text-align: left
    &__content
      padding: 49px 33px 43px 34px
      text-align: center
      display: flex
      flex-direction: column
    &__img
      margin-bottom: 30px
      flex: 1 1 auto
    &__text
      line-height: 24px
      color: $black-opacity-80-color
      font:
        size: 20px
        weight: 400
