.header
  padding: 0 5px
  margin-bottom: 50px
  position: relative
  &-logo
    &__img
      margin-right: 13px
  &-burger
    width: 40px
    height: 20px
    position: relative
    display: none
    &::after, &::before, & span
      position: absolute
      content: ''
      width: 100%
      height: 2px
      background: $violet-color
      display: block
    span
      top: 50%

    &::before
      top: 0
    &::after
      bottom: 0
  &-block
    justify-content: space-between
    align-items: center
  &-menu
    margin-right: 30px
    &__link
      color: $black-color
      display: inline-block
      margin-right: 25px
      font:
        size: 16px
        weight: 400
      &:last-child
        margin-right: 0
    &__link

      &:last-child
        margin-right: 0
  &__button
    @include styleButton('true')
    font:
      size: 16px
      weight: 700
  &-container-fluid
    padding: 0

.logo__text
  font-weight: 700
  text-transform: uppercase
  color: $black-color
