.more
    &-block
        justify-content: center
    &-wrapper
        // max-width: 560px
    &-title
        line-height: 122.5%
        letter-spacing: .02em
        margin-bottom: 20px
        font-size: 23px
        font-weight: 600
        &__label
            letter-spacing: .05em;
            color: $violet-color;
            display: block;
            line-height: 37px;
            font-weight: 900;
    &-content
        &__text
            margin-bottom: 44px;
            color: rgba(0,0,0,.8);
            font-weight: 400;
            letter-spacing: .01em;