.offer
  &-block
    position: relative
    justify-content: space-between
  &-text
    max-width: 469px
    margin-top: 50px
    &__title
      line-height: 122.5%
      letter-spacing: 0.02em
      margin-bottom: 38px
      font:
        size: 23px
        weight: 600
      span
        letter-spacing: 0.05em
        color: $violet-color
        display: block
        line-height: 37px
        font-weight: 900
    &__desc
      margin-bottom: 44px
      color: $black-opacity-80-color
      font-weight: 400
      letter-spacing: 0.01em

  &-img, &-img img
    max-height: 85vh
  &-link
    display: inline-block
    margin-right: 33px
    &:last-child
      margin-right: 0
    &__button
      @include styleButton('false')
    &_more
      color: $violet-color
      font-weight: 600
      text-decoration: underline
    &__text
      line-height: 125.5%
      letter-spacing: 0.01em
      color: $black-opacity-80-color
      font:
        size: 14px
        weight: 400
  &-social
    display: flex
    flex-direction: column
    margin-top: 100px
    &__link
      margin-bottom: 30px
    &__img
      width: 100%
      height: 100%
      max-width: 25px
      max-height: 25px
